source 'https://rubygems.org'

gem 'rails', '~> 4.1.x'

gem 'aws-sdk'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'paperclip'
gem 'sass-rails', '~> 4.0.2'
gem 'uglifier'
gem 'rails_admin'
gem 'devise'
gem 'protected_attributes', '1.0.5'

group :development, :test do
  gem 'rspec-rails'
  gem 'sqlite3'
  gem 'launchy'
end

group :test do
  gem 'capybara'
  gem 'shoulda-matchers'
end

group :production do
  gem 'pg'
end